
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqeW9wZXN6Y2piZnphYm9pYm50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5MDYyMDUsImV4cCI6MjA1MjQ4MjIwNX0.8EJzcLwL2RELtuNBl0FhBaAKalf9kYYSSkx4RvQw6Sw
VITE_SUPABASE_URL=https://yjyopeszcjbfzaboibnt.supabase.co